{
  "name": "dockpipe",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.25.8"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local"
      }
    }
  },
  "remoteUser": "vscode",
  "runArgs": ["--init"]
}
